{
  "version": 4,
  "terraform_version": "1.1.0",
  "serial": 6,
  "lineage": "1b1b57c0-0b30-56f9-9af0-319410a97593",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:965259726636:vpc/vpc-0773be08a16e9e63b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-08260f02a243e7a7a",
            "default_route_table_id": "rtb-044b7d4404aebe291",
            "default_security_group_id": "sg-0ad2a4d511fcad48c",
            "dhcp_options_id": "dopt-00d5d569731c09402",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0773be08a16e9e63b",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_netmask_length": null,
            "main_route_table_id": "rtb-044b7d4404aebe291",
            "owner_id": "965259726636",
            "tags": {
              "name": "vpc"
            },
            "tags_all": {
              "name": "vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
